# jiraplotter

./: README.md  pom.xml
docs/: config.json  jira-tools.puml
docs/kpn/: Jira-kpn-001.csv  Jira-kpn.csv  jira-Epic-Backend_Infrastructure.puml  jira-Epic-Create_Account.puml  jira-Epic-Dashboard_Overview.puml  jira-Epic-Dev_set_up.puml  jira-Epic-Email_Notifications.puml  jira-Epic-Log_in.puml  jira-Epic-New_user_|_Mobile_phone_product.puml  jira-Epic-Product_Layout_.puml  jira-Epic-Product_footer.puml  jira-Epic-Purchase_product_(First_time).puml  jira-Epic-Purchase_product_(Returning_customer).puml  jira-Epic-Returning_user_|_Mobile_phone_product.puml  jira-Epic-Set_up_home_page.puml  jira-LinkType-Blocks.puml  jira-LinkType-Cloners.puml  jira-LinkType-Issue_split.puml  jira-LinkType-Relates.puml  jira-Person-Eniko_Kosztolanyi.puml  jira-Person-Johan_Spekman.puml  jira-Person-Juan_Solano.puml  jira-Person-Nneka_Tielman.puml  jira-Person-Oliver_Oenang.puml  jira-Person-Tom_Pope.puml  jira-Status-Done.puml  jira-Status-In_Progress.puml  jira-Status-In_Review.puml  jira-Status-To_Do.puml  jira.puml
docs/nexus/: Jira-nexus-001.csv  Jira-nexus-002.csv  Jira-nexus-004.csv  Jira-nexus-005.csv  Jira-nexus-006.csv  Jira-nexus-007.csv  Jira-nexus-008.csv  Jira-nexus-011.csv  Jira-nexus-012.csv  Jira-nexus-013.csv  (+32 more)
temp/: jira-Abdillahi Mirie.puml  jira-Abdul Kader Nabil.puml  jira-Abinaya Arumugasamy.puml  jira-Amreen Fathima.puml  jira-Anand Dixit.puml  jira-Anand Jajoo.puml  jira-BharathKum Sarangarajan.puml  jira-Dale Tubb.puml  jira-Deepak Ingwale.puml  jira-Dheeraj Kumar.puml  jira-Dileep.puml  jira-Iswarya Gunasegaran.puml  jira-Jayanth Vignesh.puml  jira-Jon Funnell.puml  jira-Liam Rae-McLauchlan.puml  jira-LinkType-Approval.puml  jira-LinkType-Automates.puml  jira-LinkType-Blocks.puml  jira-LinkType-Bundles.puml  jira-LinkType-Checklist.puml  jira-LinkType-Cloners.puml  jira-LinkType-Defect.puml  jira-LinkType-Dependent.puml  jira-LinkType-Enable.puml  jira-LinkType-End_To_Start.puml  jira-LinkType-Feature.puml  jira-LinkType-Gantt_End_to_Start.puml  jira-LinkType-Issue_split.puml  jira-LinkType-Jira_Product_Discovery_issue_link.puml  jira-LinkType-Relates.puml  jira-Merin Joseph.puml  jira-Narayana Golla.puml  jira-Nigel Hassett.puml  jira-Paolo Brunasti.puml  jira-Person-Abdillahi_Mirie.puml  jira-Person-Abdul_Kader_Nabil.puml  jira-Person-Abinaya_Arumugasamy.puml  jira-Person-Amreen_Fathima.puml  jira-Person-Anand_Dixit.puml  jira-Person-Anand_Jajoo.puml  (+98 more)
(+48 files in other folders)
